








<!--index.wxml-->
<view >
  <view class='topTitle'>
    <image src='../../images/logo.png' class='top'></image>
    <image bindtap='goMine' class='mine' src='../../images/mine.png'></image>
  </view>
   <!-- 顶部轮播图 -->
  <swiper class="{{isiphonex?'isInphoneX':'isInphone'}}" circular="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="slide-image {{isiphonex?'isInphoneX':'isInphone'}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class='oplist {{isiphonex?"op-iphoenx":""}}'>
    <view class='oplist-item op-border' bindtap='golist'>
      <view>
        <image src='../../images/list.png'></image>
      </view>
      <view class='name'>
        <label>自助点餐</label>
      </view>
      <a>点击进入</a>
    </view>
    <view class='oplist-item op-border' bindtap="letAppoint">
      <view>
        <image src='../../images/appoint.png'></image>
      </view>
      <view class='name'>
        <label>预约取餐</label>
      </view>
      <a>点击进入</a>
    </view>
    <view class='oplist-item' bindtap="goOrderlist">
      <view>
        <image src='../../images/order.png'></image>
      </view>
      <view class='name'>
        <label>订单列表</label>
      </view>
      <a>点击进入</a>
    </view>
  </view>
</view>
